total 44
drwxr-xr-x 2 root root 266 Sep  5 10:20 .
drwxr-xr-x 7 root root 135 Sep  5 07:45 ..
-rwxr--r-- 1 root root  30 Sep  5 08:25 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 08:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 08:49 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 09:47 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 09:52 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 09:56 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 10:01 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 10:16 7-file
-rwxr--r-- 1 root root  36 Sep  5 10:19 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 10:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 10:20 ls_cwd_content
-rw-r--r-- 1 root root  89 Sep  5 07:46 README.md
